{
  "name": "figmajev", "version": "0.1.0", "private": true, "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": { "@figma/plugin-typings": "^1.117.0", "esbuild": "^0.25.0", "typescript": "^5.8.0" }
}
